* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    line-height: 1.6;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

div.wrapper {
    max-width: 1200px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header, footer {
    background-color: darkslategrey;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}

header h1, header h2 {
    margin: 0;
    padding: 5px 0;
}

nav.main-nav {
    background-color: darkslategrey;
    overflow: hidden;
    margin-bottom: 20px;
}

nav.main-nav ul {
    list-style-type: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav.main-nav ul li {
    margin: 0 15px;
}

nav.main-nav a:link,
nav.main-nav a:visited {
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px 20px;
}

nav.main-nav a:hover,
nav.main-nav a:active {
    background-color: darkgreen;
    color: lightgreen;
}

main.main-content {
    background-color: rgb(230, 248, 247);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: #ffffff;
    color: #495057;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 20px;
}

.info {
    padding: 20px;
    background-color: #e0f7fa;
    border-radius: 10px;
}

.info dl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

.info dt {
    font-weight: bold;
    margin-bottom: 10px;
    flex-basis: 100%;
}

.info dd {
    margin: 0 0 20px 0;
    flex-basis: 100%;
}

img {
    max-width: 100%;
}

.img-centre {
    display: block;
    margin: auto;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    header {
        background-color: darkkhaki;
        color: rgb(87, 83, 28);
    }

    .info dl {
        flex-direction: column;
    }

    nav.main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav.main-nav ul li {
        margin: 10px 0;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    header {
        background-color: darkorange;
    }

    main.main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .info {
        width: 100%;
    }
}

@media only screen and (min-width: 1201px) {
    nav.main-nav {
        width: 100%;
    }

    main.main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .info {
        width: 100%;
    }
}

/* Print styles */
@media print {
    header,
    main.main-content,
    .info,
    footer {
        background: #fff;
        color: #000;
        border: 1px solid #000;
    }
}
